# 이 문제는 다른 dp 문제들과 다르게 최대값만 구하는게 아니라,
# 다른 날은 상관없는데 최종날만 최대가 되면 되는 문제입니다.
# 다른날들의 값은 M이하여야하고, 이때 마지막날의 값이 최대가 되야하는 문제입니다.

n,m,s=map(int,input().split())
data = list(map(int,input().split()))
